@import 'lesshat.less';
@import 'mixins.less';
@import 'variables.less';

/*-------------------------------------------- */
/** Global Overrides */
/*-------------------------------------------- */

.no-smil {
	path,
	polyline {
		stroke-dashoffset: 0 !important;
	}
}
.no-csstransitions img {
	filter: 0 !important;
}

/*-------------------------------------------- */
/** Layout/Global */
/*-------------------------------------------- */

body {
	position: relative;
	height: 1329px;
	padding: 0;
	margin: 0;
	background: url(/img/dots.png) @bgcolor;
}

#mainstage {
	position: relative;
	height: 100%;
	overflow: hidden;
	text-align: center;
}

#basic-info {
	position: fixed;
	top: 100px;
	left: 50%;
	.translateX(-50%);
	z-index: 9;
	display: inline-block;
	width: 28%;
	padding: 20px;
	background: fade(@paleYellow, 60%);
}

.stage {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	h1 {
		display: none;
	}
}

/*-------------------------------------------- */
/** Typography */
/*-------------------------------------------- */

h1 {
	margin: 0;
	font-family: 'Amatic SC', cursive;
	font-size: 3.5em;
	font-weight: bold;
}

/*-------------------------------------------- */
/** Animated Elements */
/*-------------------------------------------- */

#background {
	z-index: 1;
	background: 50% 0 url(/img/background.png);
}

#midground {
	z-index: 3;
	background: 50% 0 url(/img/midground.png);
}

#foreground {
	z-index: 4;
	background: 50% 0 url(/img/foreground.png);
}

.bird {
	z-index: 2;
	position: fixed;
	top: 80%;
	left: 0%;
	width: 183px;
	height: 116px;
	background: url(/img/bird.png);
	.animation(fly .5s steps(5) infinite);
	.animation-fill-mode(forwards);
}

/*-------------------------------------------- */
/** Animations */
/*-------------------------------------------- */

@-webkit-keyframes fly {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 100% 0;
	}

}



