@import 'lesshat.less';
@import 'mixins.less';
@import 'variables.less';

/*-------------------------------------------- */
/** Global Overrides */
/*-------------------------------------------- */

.no-smil {
	path,
	polyline {
		stroke-dashoffset: 0 !important;
	}
}
.no-csstransitions img {
	filter: 0 !important;
}

/*-------------------------------------------- */
/** Layout/Global */
/*-------------------------------------------- */

body {
	height: 5000px;
	background: ghostwhite;
}

/*-------------------------------------------- */
/** Typography */
/*-------------------------------------------- */

h1 {
	margin-bottom: 0;
	font-size: 4em;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
}

/*-------------------------------------------- */
/** Animated Elements */
/*-------------------------------------------- */

.block {
    position: fixed;
    top: 40%;
    left: 50%;
    width: 120px;
    height: 110px;
    background: #000000;
    .translateX(-310%);
}
.translateX {
    .translateX(-180%);
}
.rotate {
    .translateX(-50%);
}
.background-position {
    .translateX(80%);
    outline: 1px solid black;
    background: aliceblue url(../img/treeline-sm.png) repeat-x;
    background-size: auto 100%;
}
.scale {
    .translateX(210%);
    .transition(background, 0.25s, ease-in-out);

    &.finished {
        background: @brightGreen;
    }
}