/*-------------------------------------------- */
/** Colors */
/*-------------------------------------------- */

@white: #dbe3ef;
@black: #16002a;
@orange: #c13015;
@red: #b11d11;
@blue: #a1c1f0;
@paleYellow: #fcfbdd;
@paleGreen: #f5ffe6;
@fadedGreen: #4f6055;
@midGreen: #496c18;
@brightGreen: #89c200;
@brown: saddlebrown;

/*-------------------------------------------- */
/** Variables */
/*-------------------------------------------- */

